spring.datasource.url=jdbc:mysql://localhost:3306/CityExercise?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.error.include-stacktrace=never
server.error.include-message=always